CrossplatformSnow/CrossplatformSnow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="CrossplatformSnow.MainWindow"
        Title="CrossplatformSnow">
    
    <Grid ShowGridLines="True" Background="#FF786B6B">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0"  x:Name="MainCanvas" Background="#00000f" Height="1000" Grid.ColumnSpan="3" Width="1000">
            <Rectangle Fill="Red" Height="44" Width="44"/>
            <Rectangle Fill="Blue" Height="44" Width="44" Canvas.Left="20" Canvas.Top="200"/>
            <Rectangle Fill="Green" Height="44" Width="44" Canvas.Left="40" Canvas.Top="400"/>
            <Rectangle Fill="Orange" Height="44" Width="44" Canvas.Left="60" Canvas.Top="600"/>
        </Canvas>
        <Canvas Background="#ffffff" Width="120" Height="120">
            <Rectangle Fill="Red" Height="44" Width="44"/>
            <Rectangle Fill="Blue" Height="44" Width="44" Canvas.Left="20" Canvas.Top="20"/>
            <Rectangle Fill="Green" Height="44" Width="44" Canvas.Left="40" Canvas.Top="40"/>
            <Rectangle Fill="Orange" Height="44" Width="44" Canvas.Left="60" Canvas.Top="60"/>
        </Canvas>
        <Label Grid.Column="0" Grid.Row="1"  x:Name="FPS" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="20" Label.Content="FPS:">
        </Label>
        <Label Grid.Column="0" Grid.Row="1" x:Name="fpsListener" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="20"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Скорость:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="20"/>
    </Grid>
</Window>
