SnowOnWPF/MainWindow.xaml

<Window Name="form" x:Class="SnowOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnowOnWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" Loaded="form_Loaded">
    <Grid Name="Grid1" Background="#FF786B6B">
        <Canvas Name="MainCanvas" Background="#FF0F0F0F" Margin="0,0,440,484" RenderTransformOrigin="0.5,0.5" Height="500" Width="500">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label x:Name="FPS" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="16">
            <Label Content="FPS:" FontSize="20"/>
        </Label>
        <Label x:Name="fpsListener" Content="0" HorizontalAlignment="Left" Margin="66,515,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="20"/>
        <Label Content="Скорость:" HorizontalAlignment="Left" Margin="13,565,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="20"/>
        <Label Content="Направление" HorizontalAlignment="Left" Margin="251,565,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="20"/>
        <Button x:Name="MinusXButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="390,570,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.703" FontFamily="Malgun Gothic" FontSize="20" Click="MinusXButton_Click"/>
        <Button x:Name="PlusXButton" Content="&gt;&gt;" Margin="449,570,522,383" FontFamily="Malgun Gothic" FontSize="20" Click="PlusXButton_Click"/>
        <Button x:Name="PauseButton" Content="Пауза" HorizontalAlignment="Left" Margin="121,518,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="20" Click="PauseButton_Click"/>
        <Label Content="Интервал генерации снежинок:" HorizontalAlignment="Left" Margin="13,623,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="20"/>
        <TextBox x:Name="GenerationTimeTextbox" HorizontalAlignment="Left" Margin="329,632,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Malgun Gothic" FontSize="20" TextAlignment="Center"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="396,628,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="20"/>
        <Button x:Name="MinusSpead" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="118,568,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.703" FontFamily="Malgun Gothic" FontSize="20" Click="MinusSpead_Click"/>
        <Button x:Name="PlusSpeed" Content="&gt;&gt;" Margin="186,568,783,385" FontFamily="Malgun Gothic" FontSize="20" Click="PlusSpeed_Click"/>
        <Label x:Name="SpeedLabel" Content="0" HorizontalAlignment="Left" Margin="157,565,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="20"/>
        <Label x:Name="MoveByX" Content="0" HorizontalAlignment="Left" Margin="424,567,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="20"/>

    </Grid>
</Window>
